<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a href="index.html">Главная</a>
    <a href="register.html">Регистрация</a>
    <a href="info/about.html">Обо мне</a>
    <h1>Мой первый сайт</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum tempore quam aut odit, recusandae ducimus tempora omnis aliquid quia numquam quo. Molestias, doloribus deserunt? Harum numquam dolore ad minima libero!</p>
    <h2>Заголовок второго уровня</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

    <a href="https://vk.com"><img src="img/VK-Logo-2016.png" alt="в контакте " width=50px></a>
    <a href="https://ok.ru"><img src="img/ic_ok.png" alt="одноклассники" width=50px></a>
</body>
</html>